<!doctype html>
<html lang="en-us">
<head>
  <title>Jordan Dahle's Course Portal Home</title>
  <link rel="stylesheet" href="index.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Assignment portal for Jordan Dahle's WDD 230 class that he hopes he doesn't fail">
  <style>
    .name {
      justify-items: center;
      background-color: lightslategray;
      color:black;
      width: 70%;
      border-radius: 5px;
      margin-left: 20px;
    }
    .assignmentName {
      justify-items: center;
      border-bottom: 5px black;
      width: 70%;
      margin-left: 25px;      
    }
    .updateTracker{
      justify-items: center;
      color: yellow;
      background-color: lightslategray;
      width: 70%;
      border-radius: 5px;
      margin-left: 20px;
    }


  </style>
</head>
<body>
  <div id="content">
  <header>
  <h1 class="name">Jordan C. Dahle</h1>
  <!-- //Image goes here -->
  </header>
  <h2 class="assignmentName">CIT-230: Assignment Portal</h2>
  <ul>
    <li>Lesson 02: <a href="Lesson2/">Assignment Link</a></li>
    <li>Lesson 03: <a href="Lesson3/">Assignment Link</a></li>
    <li>Lesson 04: <a href="Lesson4/">Link</a> | <a href="url">Link</a></li>
  </ul>
  <h4 class="footer">©2020 | Jordan C. Dahle | Colorado | <a href="url">BYUI Online Learning</a></h4>
  <p class="updateTracker">Last Updated: 4/21/2021 7:58:43</p>
  </div>
</body>
</html>  