<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lovecraftian Weather</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap">
    <link rel="stylesheet" href="styles/index.css" />
    <link rel="stylesheet" href="styles/stormcenter.css" />
</head>
<body>
    <header>
        <div class="title-bar">
            <img src="assets/logo.png" />
            <div class="title">
                <h1>Lovecraftian Weather Service</h1>
                <p>Where yesterdays cosmic horrors are todays news!</p>
            </div>
        </div>
        <nav>
            <a href="home.html">Home</a>
            <a href="town.html?city=preston">Preston</a>
            <a href="town.html?city=soda">Soda Springs</a>
            <a href="town.html?city=fish">Fish Haven</a>
            <a href="stormcenter.html">Storm Center</a>
            <a href="gallery.html">Gallery</a>
        </nav>
    </header>

    <main class="thanks">
       
        <h1>Thanks for submitting!</h1>

        <footer>
            <article class="site-footer">
                <section class="contact">
                    <h1>Lovecraftian Weather Service</h1>
                    <label>123 Some Address</label>
                    <label>Some town, ID, 23424</label>
                    <label>Phone: 999-999-9999</label>
                    <label>Email: tentacles@lovecraftian.weather</label>
                </section>
            </article>
            <section class="copy-right">
                <p>2020 &copy; The Lovecraftian Weather Service | Jordan Clark Dahle</p>
                <p id="clock"></p>
            </section>
        </footer>
    </main>

    <button class="show-menu" onclick="toggleMenu()">
        <div></div>
        <div></div>
        <div></div>
    </button>

    <div class="backdrop"></div>

    <script src="js/main.js" defer type="text/javascript"></script>
    <script src="js/stormcenter.js" defer type="text/javascript"></script>
</body>
</html>